# AddToCart

./: AddToCart.sln  docker-compose.yml  readme.txt
ApiCustomer/: ApiCustomer.csproj  Program.cs  Startup.cs  appsettings.json
ApiCustomer/Controllers/: CustomerController.cs
ApiCustomer/Logs/: myapp-20200301.txt
ApiCustomer/Middleware/: LoggerHandlerExtensions.cs  LoggerMiddleware.cs
ApiCustomer/Model/: ApiResultModel.cs
ApiCustomer/Properties/: launchSettings.json
Core/: Context.cs  ContextSeed.cs  Core.csproj
Core/Configuration/: ContextRunSettings.cs
Core/Entities/Base/: Entity.cs  EntityBase.cs
Core/Entities/Customer/: Customer.cs
Core/Entities/Product/: Product.cs
Core/Entities/ShoppingCart/: ShoppingCart.cs
Core/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Core/Repository/Base/: IRepository.cs  Repository.cs
Core/Specifications/: CustomerWithCartsSpecification.cs  SpecificationEvaluator.cs
Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
Data/Enums/: ResultStatusEnum.cs  ShoppingCartType.cs
Data/Models/: CustomerModel.cs  ProductModel.cs  ShoppingCartModel.cs
Data/Models/Base/: BaseModel.cs
Services/: Services.csproj
Services/ElasticSearch/: ISearchManager.cs  SearchManager.cs
Services/Mapper/: ObjectMapper.cs
Services/Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  IShoppingCartService.cs  ProductService.cs  ShoppingCartService.cs
UnitTest/: CustomWebApplicationFactory.cs  UnitTest.csproj
UnitTest/Pages/: CustomerPageTest.cs
